name: base_flutter
description: A new Flutter project.
publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: '>=3.1.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter
  cupertino_icons: ^1.0.2
  flutter_bloc: ^8.1.3
  provider: ^6.0.5
  dio: ^5.3.2
  connectivity_plus: ^4.0.2
  shared_preferences: ^2.2.1
  flutter_secure_storage: ^9.0.0
  get_it: ^7.6.4
  injectable: ^2.3.0
  intl: ^0.18.1
  intl_utils: ^2.8.4
  flutter_screenutil: ^5.9.0
  auto_route: ^7.8.3
  equatable: ^2.0.5
  device_preview: ^1.1.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0
  build_runner: ^2.4.6
  injectable_generator: ^2.4.0
  auto_route_generator: ^7.3.1
  flutter_launcher_icons: ^0.13.1
  bloc_test: ^9.1.5
  mockito: ^5.4.2

flutter_intl:
  enabled: true
  main_locale: "ru"
  arb-dir: lib/l10n/intl_ru.arb
  template-arb-file: intl_ru.arb
  output_dir: lib/l10n/generated
  class_name: L10n

flutter:
  uses-material-design: true
  generate: false
  assets:
    - assets/images/
    - assets/icons/
  # fonts:
  #   - family: FiraSans
  #     fonts:
  #       - asset: assets/fonts/FiraSans-Bold.ttf
  #         weight: 700
  #       - asset: assets/fonts/FiraSans-Medium.ttf
  #         weight: 500
  #       - asset: assets/fonts/FiraSans-Regular.ttf
  #         weight: 400





























