{
    // Используйте IntelliSense, чтобы узнать о возможных атрибутах.
    // Наведите указатель мыши, чтобы просмотреть описания существующих атрибутов.
    // Для получения дополнительной информации посетите: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "base-flutter-template",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "dev",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_development.dart",
            "args": [
                "--flavor",
                "development" 
            ]
        },
        {
            "name": "prod",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_production.dart",
            "args": [
                "--flavor",
                "production" 
            ]
        },
        {
            "name": "stg",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_staging.dart",
            "args": [
                "--flavor",
                "staging" 
            ]
        },
        {
            "name": "dev (release)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_development.dart",
            "flutterMode": "release",
            "args": [
                "--flavor",
                "development" 
            ]
        },
        {
            "name": "prod (release)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_production.dart",
            "flutterMode": "release",
            "args": [
                "--flavor",
                "production" 
            ]
        },
    ]
}